name=ZzzMotor
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Arduino / C++ library to manage motors 
paragraph=Library to simplify motor control
url=https://github.com/seralo/ZzzMotor
category=Device Control
architectures=*

